*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

.container{
    position: relative;
    height: 100vh;
    width: 100%;

}

/* background image added  */
.container::before{
    content:"";
    background-image: url('../asset/Landing_page.jpg');
    opacity: 0.5;
    background-position: center;
    background-size: cover;
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
   
}

/* nav bar style */
header{
    display: flex;
    justify-content: center;
    /* align-items: center; */
    padding: 30px;
    position: relative;
}
ul li{
    display: inline-block;
    padding: 0px 20px;
    
}
li a{
    font-weight: 400;
    font-size: 25px;
    color: black;
    text-decoration: none;
}


/* middle title tag card component  */
.middle-card{
    display:flex;
    position: relative;
    justify-content: center;
    top: 300px;
}

.middle-description{
    height: 91px;
    width: 700px;
}

p{
    padding: 25px 0px;
    line-height: 150%;
    font-size:20px ;
}

button{
    cursor: pointer;
    font-size: 20px;
    padding: 15px 25px;
    border-radius: 35px;
    border: 2px solid red;
    background-color: transparent;
}
button:hover{
    background-color: red;
    color:white;
    transition: 0.3s ease;
}


@media (min-width: 1320px)
  {
    .about-us{
    margin: 100px 0;
    display: grid;
    grid-template-columns: repeat(2 ,1fr);
    justify-content: center;
    padding: 0 50px;
    }

  }

.about-us img{
    border-radius: 20px;
}

.img-flex{
    height: 80vh;
    display: flex;
    position: relative;
}
.top-img{
    position: absolute;
}
.middle-img{
    position: absolute;
    left: 200px;
    top:100px;
}
.bottom-img{
    position: absolute;
    left: 400px;
    top:200px;

}
.bottom-heading{
    margin-top: auto;
    font-size: 50px;
    text-align: center;
}
.bottom-paragraph{
    margin-top: 100px;
    font-size: 30px;
}



